# hibernate-prac

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/hb/hibernate_prac/: AddressType.java  App.java  Call.java  CreditCardPayment.java  Laptop.java  Partner.java  Payment.java  Person.java  Phone.java  PhoneType.java  SelectOperations.java  SelectStudent.java  StudDetails.java  Student.java  StudentName.java  WireTransferPayment.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hb/hibernate_prac/: AppTest.java
